# awesomeApi

./: pom.xml
src/main/java/com/example/awesomeapi/: AwesomeApiApplication.java
src/main/java/com/example/awesomeapi/client/: BookClient.java  MovieClient.java
src/main/java/com/example/awesomeapi/controller/: BookController.java  MovieController.java
src/main/java/com/example/awesomeapi/dao/: BookDao.java  MovieDao.java  MovieDaoV1.java  MovieDaoV2.java
src/main/java/com/example/awesomeapi/dto/: BookCreationRequestDto.java  BookDto.java  MovieDto.java  MovieV1Dto.java  MovieV2Dto.java  PostmanEchoRespond.java
src/main/java/com/example/awesomeapi/mapper/: BookMapper.java  MovieV1Mapper.java  MovieV2Mapper.java
src/main/java/com/example/awesomeapi/service/: BookService.java  MovieService.java
src/test/java/com/example/awesomeapi/: AwesomeApiApplicationTests.java
